body {
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper2 {
    background-color: #ED4C5C;
    width: 100%;
    display: flow-root;
}

.section2 {
    max-width: 1060px;
    display: flex;
    flex-direction: row;
    margin: 95px auto;
    justify-content: space-between;
}

.section2-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 265px;
    max-width: 445px;
}

.section2-header {
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
}

.section2-text {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

.icons-block {
    width: 134px;
    display: flex;
    justify-content: space-between;
}

.section2-right {
    width: 530px;
    position: relative;
}

.left-bg {
    position: absolute;
    top: 25px;
}

.right-bg {
    position: absolute;
    top: 25px;
    right: 0px;
}

.first-plan-img {
    position: relative;
    left: 45px;
    z-index: 1;
}

.contact-container {
    background-color: #fff;
    width: 100%;
    display: flow-root;
}

.section3 {
    max-width: 1100px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 120px auto 75px;
}

.section3-left {
    color: #000000;
    display: flex;
    flex-direction: column;
    height: 140px;
    width: 435px;
    justify-content: space-between;
}

.section3-header {
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
}

.section3-text {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

.section3-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 540px;
    height: 300px;
}

.name-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.first-name-form, .last-name-form {
    width: 255px;
    height: 60px;
    border-radius: 6px;
    border: 1px solid #333333;
    padding: 20px 30px;
    font-size: 16px;
    line-height: 19px;
    color: rgba(19, 39, 67, 0.5);
    box-sizing: border-box;
}

.phone-form, .select-service {
    width: 540px;
    height: 60px;
    border-radius: 6px;
    border: 1px solid #333333;
    padding: 20px 30px;
    font-size: 16px;
    line-height: 19px;
    color: rgba(19, 39, 67, 0.5);
    box-sizing: border-box;
}

.select-service {
    -webkit-appearance: none;
    background: transparent;
    position: relative;
    z-index: 1;
}

.select-form {
    position: relative;
}

.select-arrows {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 20px;
    z-index: 0;
}

.submit-now-button {
    width: 160px;
    height: 50px;
    background: #ED4C5C;
    border: 1.5px solid #ED4C5C;
    box-sizing: border-box;
    border-radius: 6px;
    font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
}

footer {
    background-color: #FAFAFA;
    width: 100%;
    display: flow-root;
    min-height: 435px;
}

.section4 {
    max-width: 1080px;
    min-height: 260px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 85px auto;
}

.footer-header {
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    color: #101010;
    margin-bottom: 40px;
}

.footer-text {
    /* width: 255px; */
    font-size: 12px;
    line-height: 18px;
    color: #101010;
}

.address-column, .services-column, .get-column, .we-column {
    display: flex;
    flex-direction: column;
}

.copyright {
    font-size: 12px;
    line-height: 14px;
    color: #101010;
    margin-top: 140px;
}

.footer-link {
    text-decoration: none;
    cursor: pointer;
    font-size: 12px;
    line-height: 14px;
    color: #101010;
    margin-bottom: 10px;
}

.social {
    width: 70px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

p {
    margin: 0;
    padding: 0;
}


@media (max-width: 1060px) {
    .section2 {
        flex-direction: column;
    }

    .section2-left {
        margin: 20px auto;
    }

    .section2-right {
        margin: 50px auto;
    }

    .section3 {
        flex-direction: column;
    }

    .section3-left {
        margin: 20px auto;
    }

    .section3-right {
        display: flow-root;
        margin: auto;
    }

    .name-form, .phone-form, .select-service, .submit-now-button {
        margin-top: 20px;
    }
    
    .select-arrows {
        top: 35px;
    }

    .section4 {
        flex-direction: column;
        position: relative;
    }

    .address-column, .services-column, .get-column, .we-column {
        margin: 20px auto;
    }

    .pay-img {
        margin-bottom: 100px;
    }

    .copyright {
        position: absolute;
        bottom: 1px;
    }

}